  62      000f.9417.1235   dynamic ip,ipx,assigned,other GigabitEthernet1/70        
  62      000f.9417.1298   dynamic ip,ipx,assigned,other GigabitEthernet1/71        
  62      000f.941b.1f0f   dynamic ip,ipx,assigned,other GigabitEthernet1/19        
  62      000f.941b.2ae7   dynamic ip,ipx,assigned,other GigabitEthernet1/29        
  62      000f.941b.2d7f   dynamic ip,ipx,assigned,other GigabitEthernet1/27        
  62      000f.941b.2db7   dynamic ip,ipx,assigned,other GigabitEthernet1/20        
  62      000f.941b.2dbb   dynamic ip,ipx,assigned,other GigabitEthernet1/72        
  62      000f.941b.9503   dynamic ip,ipx,assigned,other GigabitEthernet1/35        
  62      000f.941b.9504   dynamic ip,ipx,assigned,other GigabitEthernet1/40        
  62      000f.941b.9505   dynamic ip,ipx,assigned,other GigabitEthernet1/37        
  62      000f.941b.9506   dynamic ip,ipx,assigned,other GigabitEthernet1/36        
  62      000f.941b.950c   dynamic ip,ipx,assigned,other GigabitEthernet1/60        
  62      000f.941b.950e   dynamic ip,ipx,assigned,other GigabitEthernet1/34        
  62      000f.941b.950f   dynamic ip,ipx,assigned,other GigabitEthernet1/47        
  62      000f.941b.9511   dynamic ip,ipx,assigned,other GigabitEthernet1/48        
  62      000f.941b.9512   dynamic ip,ipx,assigned,other GigabitEthernet1/49        
  62      000f.941b.9513   dynamic ip,ipx,assigned,other GigabitEthernet1/44        
  62      000f.941b.9514   dynamic ip,ipx,assigned,other GigabitEthernet1/46        
  62      000f.941b.9515   dynamic ip,ipx,assigned,other GigabitEthernet1/38        
  62      000f.941b.9518   dynamic ip,ipx,assigned,other GigabitEthernet1/51        
  62      000f.941b.9519   dynamic ip,ipx,assigned,other GigabitEthernet1/16        
  62      000f.941b.951a   dynamic ip,ipx,assigned,other GigabitEthernet1/23        
  62      000f.941b.951b   dynamic ip,ipx,assigned,other GigabitEthernet1/22        
  62      000f.941b.951c   dynamic ip,ipx,assigned,other GigabitEthernet1/33        
  62      000f.941b.951d   dynamic ip,ipx,assigned,other GigabitEthernet1/6         
  62      000f.941b.951e   dynamic ip,ipx,assigned,other GigabitEthernet1/3         
  62      000f.941b.951f   dynamic ip,ipx,assigned,other GigabitEthernet1/7         
  62      000f.941b.9520   dynamic ip,ipx,assigned,other GigabitEthernet1/58        
  62      000f.941b.95cb   dynamic ip,ipx,assigned,other GigabitEthernet1/56        
  62      000f.941b.9915   dynamic ip,ipx,assigned,other GigabitEthernet1/43        
  62      000f.941b.9916   dynamic ip,ipx,assigned,other GigabitEthernet1/65        
  62      000f.941b.9917   dynamic ip,ipx,assigned,other GigabitEthernet1/67        
  62      000f.941b.9921   dynamic ip,ipx,assigned,other GigabitEthernet1/66        
  62      000f.941b.9928   dynamic ip,ipx,assigned,other GigabitEthernet1/42        
  62      000f.941b.992a   dynamic ip,ipx,assigned,other GigabitEthernet1/9         
  62      000f.941b.9933   dynamic ip,ipx,assigned,other GigabitEthernet1/64        
  62      000f.941b.9938   dynamic ip,ipx,assigned,other GigabitEthernet1/8         
  62      000f.941b.9939   dynamic ip,ipx,assigned,other GigabitEthernet1/30        
  62      000f.941b.993d   dynamic ip,ipx,assigned,other GigabitEthernet1/68        
  62      000f.941b.9941   dynamic ip,ipx,assigned,other GigabitEthernet1/41        
  62      000f.941b.9b34   dynamic ip,ipx,assigned,other GigabitEthernet1/1         
  62      000f.941b.9b45   dynamic ip,ipx,assigned,other GigabitEthernet1/21        
  62      000f.941b.9b58   dynamic ip,ipx,assigned,other GigabitEthernet1/54        
  62      000f.941b.9b5c   dynamic ip,ipx,assigned,other GigabitEthernet1/61        
  62      000f.941b.9b5d   dynamic ip,ipx,assigned,other GigabitEthernet1/63        
  62      000f.941b.9b5e   dynamic ip,ipx,assigned,other GigabitEthernet1/14        
  62      000f.941b.9b60   dynamic ip,ipx,assigned,other GigabitEthernet1/11        
  62      000f.941b.9b61   dynamic ip,ipx,assigned,other GigabitEthernet1/57        
  62      000f.941b.9b63   dynamic ip,ipx,assigned,other GigabitEthernet1/12        
  62      000f.941b.9b64   dynamic ip,ipx,assigned,other GigabitEthernet1/4         
  62      000f.941b.9b70   dynamic ip,ipx,assigned,other GigabitEthernet1/24        
  62      000f.941b.9b73   dynamic ip,ipx,assigned,other GigabitEthernet1/5         
  62      000f.941b.9cbb   dynamic ip,ipx,assigned,other GigabitEthernet1/25        
  62      000f.941b.9cc7   dynamic ip,ipx,assigned,other GigabitEthernet1/15        
  62      000f.941b.9ccf   dynamic ip,ipx,assigned,other GigabitEthernet1/26        
  62      000f.941b.9d01   dynamic ip,ipx,assigned,other GigabitEthernet1/39        
  62      000f.941b.9d03   dynamic ip,ipx,assigned,other GigabitEthernet1/45        
  63      000e.082d.51be   dynamic ip,ipx,assigned,other GigabitEthernet1/25        
  63      000e.082d.5e3b   dynamic ip,ipx,assigned,other GigabitEthernet1/39        
  63      000e.084e.885c   dynamic ip,ipx,assigned,other GigabitEthernet1/56        
  63      000e.a607.0748   dynamic ip,ipx,assigned,other GigabitEthernet1/11        
  63      0015.e90d.267d   dynamic ip,ipx,assigned,other GigabitEthernet1/16        
  63      0017.428d.21a1   dynamic ip,ipx,assigned,other GigabitEthernet1/64        
  63      0019.d195.3a37   dynamic ip,ipx,assigned,other GigabitEthernet1/27        
  63      0026.5a20.b55b   dynamic ip,ipx,assigned,other GigabitEthernet1/6         
  63      008e.f2f9.b821   dynamic ip,ipx,assigned,other GigabitEthernet1/20        
  63      00c0.49f3.bc75   dynamic ip,ipx,assigned,other GigabitEthernet1/4         
  63      14d6.4d2f.385f   dynamic ip,ipx,assigned,other GigabitEthernet1/5         
  63      14d6.4dff.0759   dynamic ip,ipx,assigned,other GigabitEthernet1/57        
  63      204e.7f4b.df27   dynamic ip,ipx,assigned,other GigabitEthernet1/33        
  63      2810.7b62.2e2d   dynamic ip,ipx,assigned,other GigabitEthernet1/60        
  63      4494.fc58.4ed0   dynamic ip,ipx,assigned,other GigabitEthernet1/61        
  63      ccb2.55f5.bc43   dynamic ip,ipx,assigned,other GigabitEthernet1/43        
  63      e091.f5e7.274d   dynamic ip,ipx,assigned,other GigabitEthernet1/58        
  63      f81a.6756.4d45   dynamic ip,ipx,assigned,other GigabitEthernet1/22        
  64      000f.941b.950c   dynamic ip,ipx,assigned,other GigabitEthernet1/60        
  64      000f.941b.9519   dynamic ip,ipx,assigned,other GigabitEthernet1/16        
  64      000f.941b.951b   dynamic ip,ipx,assigned,other GigabitEthernet1/22        
  64      000f.941b.951d   dynamic ip,ipx,assigned,other GigabitEthernet1/6         
  64      000f.941b.9933   dynamic ip,ipx,assigned,other GigabitEthernet1/64        
  64      000f.941b.9b45   dynamic ip,ipx,assigned,other GigabitEthernet1/21        
  64      000f.941b.9b58   dynamic ip,ipx,assigned,other GigabitEthernet1/54        
  64      000f.941b.9b5d   dynamic ip,ipx,assigned,other GigabitEthernet1/63        
  64      000f.941b.9b60   dynamic ip,ipx,assigned,other GigabitEthernet1/11        
  64      000f.941b.9b61   dynamic ip,ipx,assigned,other GigabitEthernet1/57        
  64      000f.941b.9b64   dynamic ip,ipx,assigned,other GigabitEthernet1/4         
  64      000f.941b.9b73   dynamic ip,ipx,assigned,other GigabitEthernet1/5         
  65      00d0.550b.4e2d   dynamic ip,ipx,assigned,other GigabitEthernet1/72        
  65      00d0.550b.4e2e   dynamic ip,ipx,assigned,other GigabitEthernet1/72        
  67      0023.f847.92f6   dynamic ip,ipx,assigned,other GigabitEthernet1/71        
  67      c0ea.e403.5d49   dynamic ip,ipx,assigned,other GigabitEthernet1/70